<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.telosys</groupId>
	<artifactId>telosys-tools-all</artifactId>
	<version>3.1.1</version>
	<packaging>jar</packaging>

	<name>telosys-tools-all</name>
	
	<dependencies>
		<dependency>
			<groupId>org.telosys</groupId>
			<artifactId>telosys-tools-api</artifactId> <!-- TELOSYS-API : pull all other Telosys dependencies -->
			<version>3.1.0</version> 
		</dependency>
	</dependencies>

	<build>
		<plugins>
		
			<plugin>
				<!-- Uber JAR (fat JAR) creation -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<!-- Run shade goal on package phase -->
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
 						<configuration>
							<artifactSet>
								<excludes>
									<exclude>junit:junit</exclude>
								</excludes>
							</artifactSet>
							<!-- 
								No name configuration, keep the standard artefact names :
								target/original-telosys-tools-all-X.X.X.jar ( void file, with pom.xml only )
								target/telosys-tools-all-X.X.X.jar ( uber jar file, with all classes )
							 -->
						</configuration>
					</execution>
				</executions>
			</plugin>

            <plugin> <!-- unused (no compilation) just to avoid Eclipse warning -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

		</plugins>
	</build>
</project>
